<div style="text-align:center"></div>
    
<br> <table border="1" style="margin-left: 450px " >
<!--     
      <th>ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th></th> -->
      <tr>
        <td (click)="sort('id')">ID</td>
        
        <td (click)="sort('name')">NAME</td>
        <td (click)="sort('salary')">SALARY</td>
       <td> DELETE OPERATION</td>
       <td> UPDATE OPERATION</td>
      </tr>
    
           
     
      <tr *ngFor=" let emp of dept | orderBy:column:order">
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.Salary}}</td>  
      

      <td><button (click)="delete(emp)">Delete</button></td>
      <td><button (click)="update(emp)">update</button></td>
      
     
    </tr>
  </table>
 
  <div *ngIf=!updateboo>
      <form #names="ngForm" (ngSubmit)="updatedaw(names.value)">
        
        
        ID: <input type="text" name = "id" ngModel><br>
        NAME:<input type="text" name="name" ngModel><br>
        SALARY: <input type="text" name="Salary" ngModel><br>
        
        <input type="submit" value="Submit">

      </form>
  </div>
